# hotel_javafx

./: .gitignore  README.md  checkstyle.xml  pom.xml  reservations.xml  rooms.xml
main/java/controller/: Controller.java  package-info.java
main/java/model/: AddBookedRoom.java  AddRoomDB.java  ReadBookedDB.java  ReadRoomsDB.java  Room.java
main/resources/database/: rooms.xml
main/resources/fxml/: sample.fxml
src/main/java/controller/: Controller.java  Main.java
src/main/java/model/: AddBookedRoom.java  AddRoomDB.java  BookedRoom.java  Main.java  Person.java  ReadBookedDB.java  ReadRoomsDB.java  package-info.java
src/main/resources/: reservations.xml
src/main/resources/fxml/: sample.fxml
src/main/resources/model/: rooms.xml
src/test/java/sample/: BookedRoomTest.java  RoomTest.java
